{
  "author": "Jukka Hopeavuori <jukka.hopea@gmail.com>",
  "description": "Canvas tac-toe experiment with Rust & WebAssembly",
  "license": "MIT",
  "name": "wasm-tac-toe",
  "repository": {
    "type": "git",
    "url": "git@github.com:jukkhop/wasm-tac-toe.git"
  },
  "version": "0.1.0",
  "dependencies": {
    "wasm-game-of-life": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  }
}
